# api code sanbox
# VITE_BASE_URL=https://jy3j69-8080.csb.app 

# api onrender
# VITE_BASE_AXIOS=http://localhost:6000/api/v1

# VITE_BASE_AXIOS=https://sneaker-ecommerce-eight.vercel.app/api/v1
VITE_BASE_AXIOS=
VITE_PROVINCES=